<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeguridadModelStoreContainer" CdmEntityContainer="SeguridadEntities">
    <EntitySetMapping Name="opcion">
      <EntityTypeMapping TypeName="SeguridadModel.opcion">
        <MappingFragment StoreEntitySet="opcion">
          <ScalarProperty Name="idopcion" ColumnName="idopcion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="SeguridadModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol_opcion">
      <EntityTypeMapping TypeName="SeguridadModel.rol_opcion">
        <MappingFragment StoreEntitySet="rol_opcion">
          <ScalarProperty Name="idrol_opcion" ColumnName="idrol_opcion" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="idopcion" ColumnName="idopcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SeguridadModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="SeguridadModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombreusuario" ColumnName="nombreusuario" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario_rol">
      <EntityTypeMapping TypeName="SeguridadModel.usuario_rol">
        <MappingFragment StoreEntitySet="usuario_rol">
          <ScalarProperty Name="idusuario_rol" ColumnName="idusuario_rol" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AES">
      <EntityTypeMapping TypeName="SeguridadModel.AES">
        <MappingFragment StoreEntitySet="AES">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="iv" ColumnName="iv" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="idAes" ColumnName="idAes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>