<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="766d39402c914b5fa7a87811c294fba6" Name="Diagram1">
        <EntityTypeShape EntityType="SeguridadModel.opcion" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.rol" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.rol_opcion" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.usuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SeguridadModel.usuario_rol" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SeguridadModel.FK_rol_opcion_opcion" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadModel.FK_rol_opcion_rol" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadModel.FK_usuario_rol_rol" ManuallyRouted="false" />
        <AssociationConnector Association="SeguridadModel.FK_usuario_rol_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>